<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>项目属性</title>
  <link rel="stylesheet" href="./base.css">
  <style>
    .item {
      font-size: 2em;
      text-align: center;
      border: 1px solid #e5e4e9;
    }

    .item-1 {
      background-color: #ef342a;
    }

    .item-2 {
      background-color: #f68f26;
    }

    .item-3 {
      background-color: #4ba946;
    }

    .item-4 {
      background-color: #0376c2;
    }

    .item-5 {
      background-color: #c077af;
    }

    .item-6 {
      background-color: #f8d29d;
    }

    .item-7 {
      background-color: #b5a87f;
    }

    .item-8 {
      background-color: #d0e4a9;
    }

    .item-9 {
      background-color: #4dc7ec;
    }
    .gird-column-start{
      display: inline-grid;
      grid-template-columns: 50px 50px 50px;
      grid-template-rows: 50px 50px 50px;
    }
    .gird-column-start .item-1 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .gird-column-start-area{
      display: inline-grid;
      grid-template-columns: 50px 50px 50px;
      grid-template-rows: 50px 50px 50px;
      grid-template-areas: "header header header"
                           "main main sidebar"
                           "footer footer footer";
    }
    .gird-column-start-area .item-1 {
      grid-column-start: header-start;
      grid-column-end: header-end;
    }
    .gird-column-start-span{
      display: inline-grid;
      grid-template-columns: 50px 50px 50px;
      grid-template-rows: 50px 50px 50px;
    }
    .gird-column-start-span .item-1 {
      grid-column-start: span 2;
      grid-row-start: span 2;
    }

  </style>
</head>
<body>
  <section>
    <p>grid-column-start属性：左边框所在的垂直网格线</p>
    <p>grid-column-end属性：右边框所在的垂直网格线</p>
    <p>grid-row-start属性：上边框所在的水平网格线</p>
    <p>grid-row-end属性：下边框所在的水平网格线</p>
    <p>使用这四个属性，如果产生了项目的重叠，则使用z-index属性指定项目的重叠顺序</p>
    <p>使用span关键字时grid-column-start和grid-column-end只需要设置一个，上面的会覆盖下面的</p>
    <div class="gird-column-start">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
      <div class="item item-7">7</div>
      <div class="item item-8">8</div>
      <div class="item item-9">9</div>
    </div>
    <div class="gird-column-start-area">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
      <div class="item item-7">7</div>
      <div class="item item-8">8</div>
      <div class="item item-9">9</div>
    </div>
    <div class="gird-column-start-span">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
      <div class="item item-7">7</div>
      <div class="item item-8">8</div>
      <div class="item item-9">9</div>
    </div>
  </section>
  <div class="divider"></div>

</body>
</html>